# flexport

./: args
flexport-jpm-process-flows/: .gitignore  mule-artifact.json  pom.xml
flexport-jpm-process-flows/src/main/mule/: flexport-jpm-process-flows.xml
flexport-jpm-process-flows/src/main/mule/apac/: apac-china-vendor-bill-payment.xml  apac-hongkong-vendor-bill-payment.xml  apac-singapore-vendor-bill-payment.xml  apac-vendor-bill-payment-netsuite-jpm.xml
flexport-jpm-process-flows/src/main/mule/common/: ack-subflow.xml  apisero-generic-error-handler.xml  common-flows.xml  global.xml  psr-subflow.xml
flexport-jpm-process-flows/src/main/mule/fallback/: ack-psr-failure-recover.xml  apac-psr-ack-failure-recovery.xml  customer-refund-ack-psr-failure-recover.xml
flexport-jpm-process-flows/src/main/mule/namea/: namea-vendor-bill-payment-netsuite-jpm.xml
flexport-jpm-process-flows/src/main/mule/reconciliation/: reconcile-report-jpm-netsuite.xml
flexport-jpm-process-flows/src/main/mule/refund/: customer-refund-common-flows.xml  namea-customer-refund-impl.xml
flexport-jpm-process-flows/src/main/resources/: application-types.xml  beans.xml  log4j2.xml
flexport-jpm-process-flows/src/main/resources/SFTP/: dev-id-jpm-ssh-privatekey.ppk  prod-id-jpm-ssh-privatekey.ppk
flexport-jpm-process-flows/src/main/resources/data/: currency.json  deliveryCode.json  europeanAccentCharacters.json
flexport-jpm-process-flows/src/main/resources/dataweave/: msgId.dwl  setFileName.dwl  setFolderId.dwl
flexport-jpm-process-flows/src/main/resources/properties/: dev-secure.properties  dev.properties  error-handler.yaml  prod-secure.properties  prod.properties
flexport-jpm-process-flows/src/main/resources/sslcert/: dev-client-truststore.jks  prod-client-truststore.jks  prod-server-keystore.jks
flexport-jpm-process-flows/src/test/munit/: apac-china-vendor-bill-payment-test-suite.xml  apac-hongkong-vendor-bill-payment-test-suite.xml  apac-psr-ack-failure-recovery-test-suite.xml  apac-singapore-vendor-bill-payment-test-suite.xml  customer-refund-test-suite.xml  foreach-mock.xml  ns-jpm-data-integration-test-suite.xml  reconcile-report-jpm-netsuite-suite.xml  update-apac-vendor-bill-payment-ack-psr.xml  update-vendor-bill-payment-status-netsuite-jpm-suite.xml
flexport-jpm-process-flows/src/test/resources/netsuiteUpdateData/: counter1.json  counter5.json
flexport-netsuitev11-sapi-v2/: .gitignore  README.md  mule-artifact.json  pom.xml
flexport-netsuitev11-sapi-v2/src/main/mule/: apisero-generic-error-handler.xml  common.xml  flexport-netsuitev11-sapi-v2.xml  global.xml  implementation.xml
flexport-netsuitev11-sapi-v2/src/main/mule/sendOfflineTxnDataToNetSuite/: sendOfflineTxnFileToNetSuite.xml
flexport-netsuitev11-sapi-v2/src/main/resources/: application-types.xml  log4j2.xml
flexport-netsuitev11-sapi-v2/src/main/resources/dataweave/: addFileRequest.dwl  contactsSavesearchSoapRequest.dwl  customerSavesearchSoapRequest.dwl  errorResponse.dwl  get-contact-by-internalid-soap-req.dwl  getInvoiceByExternalIDPayload.dwl  invoicesSavesearchRequest.dwl  statusCode.dwl  vendorsSavesearchRequest.dwl
flexport-netsuitev11-sapi-v2/src/main/resources/dwl/sendOfflineTxnFilesToNetSuite/: addFileSoapRequest.dwl
flexport-netsuitev11-sapi-v2/src/main/resources/properties/: dev-secure.properties  dev.properties  error-handler.yaml  logging.yaml  production-secure.properties  production.properties
flexport-netsuitev11-sapi-v2/src/main/resources/sslcert/: dev-server-keystore.jks
flexport-netsuitev11-sapi-v2/src/test/munit/: flexport-netsuitev11-sapi-v2-suite.xml  flexport-netsuitev11-sapi-v2-test-suite.xml
flexport-netsuitev11-sapi-v2/src/test/resources/addFile/: addFileResponse.xml  addFileXML.xml
flexport-netsuitev11-sapi-v2/src/test/resources/createInvoice/: postInvoiceRequest-v2.xml  postInvoiceRequest.xml  postInvoiceResponse-v2.json  postInvoiceResponse.xml
flexport-netsuitev11-sapi-v2/src/test/resources/createNotes/: createNotesRequestPayload.xml  createNotesResponsePayload.dwl
flexport-netsuitev11-sapi-v2/src/test/resources/getContactById/: getContactByInternalIdAttribute.json  getContactByinternalId.json
flexport-netsuitev11-sapi-v2/src/test/resources/getContactsSaveSearch/: getContactsSaveSearchPayload.json
flexport-netsuitev11-sapi-v2/src/test/resources/getCustomerSaveSearch/: getCustomerSaveSearchPayload.json
flexport-netsuitev11-sapi-v2/src/test/resources/getInvoiceSaveSearch/: getInvoiceSaveSearchPayload.json  invoicesTimeBasedSaveSearchRequest.xml  invoicesTimeBasedSaveSearchResponse.json
flexport-netsuitev11-sapi-v2/src/test/resources/getVendorSaveSearch/: getVendorSaveSearchPayload.json
flexport-netsuitev11-sapi-v2/src/test/resources/getcustomerloaninvoiceexternalId/: getAttribute.json  getAttributeNoResource.json  getInvoiceByExternalId.json
flexport-netsuitev11-sapi-v2/src/test/resources/saveSearchGeneric/: saveSearchGeneric_CustomerRefund.xml  saveSearchGeneric_ResponseCustomerRefund.json
flexport-netsuitev11-sapi-v2/src/test/resources/update-customer-dpsFlag-subFlow-testData/: update-customer-dpsFlag-errorRequest.dwl  update-customer-dpsFlag-request.xml  update-customer-dpsFlag-response.json
flexport-netsuitev11-sapi-v2/src/test/resources/update-vendor-dpsFlag-subFlow-testData/: update-vendor-dpsFlag-errorRequest.dwl  update-vendor-dpsFlag-request.xml  update-vendor-dpsFlag-response.json
flexport-netsuitev11-sapi-v2/src/test/resources/updateGeneric/: updateGeneric_ResponseVendorPayment.json  updateGeneric_VendorPayment.xml
(+174 files in other folders)
