cron.expression.apac.hongkong=0 0 9 ? * MON-FRI
apac.hongkong.sftp.filename=FLEXPISO.PAYMENTS.ISO20022_PAIN_01Ver3.APACHongKong.
apac.hongkong.ns.folderId=
ns.apac.hongkong.savedsearchId=

apac.hongkong.email.subject.psr=Prod : APAC Hong Kong - List of Failed InternalID during, PSR UPDATE status in Netsuite 
apac.hongkong.email.body.vmfailure=Prod : APAC Hong Kong - Error While Consuming payload on VM queue. Please use trigger failure-recover-psr-flow/failure-recover-ack-flow for updating records as per PSR or ACK file received. 
apac.hongkong.email.subject.vmfailure=Prod : APAC Hong Kong -  Error While Consuming PSR/ACK payload on VM queue
apac.hongkong.email.subject.ns.update=Prod : APAC Hong Kong - List of Failed InternalID during,  JPM_PAYMENT_SENT status update
apac.hongkong.email.body.ns.update=Prod : APAC Hong Kong - List of Failed InternalID during,  JPM_PAYMENT_SENT status update
apac.hongkong.email.body.empty.savedsearch=Prod : APAC Hongkong - No data is present in saved search.
apac.hongkong.email.subject.empty.savedsearch=Prod : APAC Hongkong - No data is present in saved search.
apac.hongkong.email.body.mapping.savedsearch=Prod : APAC Hongkong - Error occured in mapping xml file.
apac.hongkong.email.subject.mapping.savedsearch=Prod : APAC Hongkong - Error occured in mapping xml file.
apac.hongkong.email.body.ack.file=Prod : APAC Hongkong - ACK file is generated for Hongkong.
apac.hongkong.email.subject.ack.file=Prod : APAC Hongkong - ACK file is generated for Hongkong.

vm.queue.apac.hongkong.publish.timeout=10
vm.queue.apac.hongkong.consume.timeout=30
vm.queue.hongkong.ack.psr=flexport-apac-hongkong-ack-psr-inq
vm.queue.hongkong.savedsearch=flexport-apac-hongkong-inq

