cron.expression.apac.china=0 10 22 ? * MON-FRI
apac.china.sftp.filename=FLEXPISO.PAYMENTS.ISO20022_PAIN_01Ver3.APACChina.
apac.china.ns.folderId=
apac.china.saved.search.path=/vendors/payments/search/{searchId}
apac.china.file.update.path=/vendors/payments

ns.apac.china.savedsearchId=

apac.china.email.subject.psr=Prod : APAC China - List of Failed InternalID during, PSR UPDATE status in Netsuite 
apac.china.email.body.vmfailure=Prod : APAC China - Error While Consuming payload on VM queue. Please use trigger failure-recover-psr-flow/failure-recover-ack-flow for updating records as per PSR or ACK file received. 
apac.china.email.subject.vmfailure=Prod : APAC China -  Error While Consuming PSR/ACK payload on VM queue
apac.china.email.subject.ns.update=Prod : APAC China - List of Failed InternalID during,  JPM_PAYMENT_SENT status update
apac.china.email.body.ns.update=Prod : APAC China - List of Failed InternalID during,  JPM_PAYMENT_SENT status update
apac.china.email.body.empty.savedsearch=Prod : APAC China - No data is present in saved search.
apac.china.email.subject.empty.savedsearch=Prod : APAC China - No data is present in saved search.
apac.china.email.body.mapping.savedsearch=Prod : APAC China - Error occured in mapping xml file.
apac.china.email.subject.mapping.savedsearch=Prod : APAC China - Error occured in mapping xml file.
apac.china.email.body.ack.file=Prod : APAC China - ACK file is generated for China.
apac.china.email.subject.ack.file=Prod : APAC China - ACK file is generated for China.

vm.queue.apac.china.publish.timeout=10
vm.queue.apac.china.consume.timeout=30
vm.queue.china.ack.psr=flexport-apac-china-ack-psr-inq
vm.queue.china.savedsearch=flexport-apac-china-inq

