cron.expression.apac.singapore=0 9 0 ? * MON-FRI
apac.singapore.sftp.filename=FLEXPISO.PAYMENTS.ISO20022_PAIN_01Ver3.APACSingapore.
apac.singapore.ns.folderId=

ns.apac.singapore.savedsearchId=

apac.singapore.email.subject.psr=Prod : APAC Singapore - List of Failed InternalID during, PSR UPDATE status in Netsuite 
apac.singapore.email.body.vmfailure=Prod : APAC Singapore - Error While Consuming payload on VM queue. Please use trigger failure-recover-psr-flow/failure-recover-ack-flow for updating records as per PSR or ACK file received. 
apac.singapore.email.subject.vmfailure=Prod : APAC Singapore -  Error While Consuming PSR/ACK payload on VM queue
apac.singapore.email.subject.ns.update=Prod : APAC Singapore - List of Failed InternalID during,  JPM_PAYMENT_SENT status update
apac.singapore.email.body.ns.update=Prod : APAC Singapore - List of Failed InternalID during,  JPM_PAYMENT_SENT status update
apac.singapore.email.body.empty.savedsearch=Prod : APAC Singapore - No data is present in saved search.
apac.singapore.email.subject.empty.savedsearch=Prod : APAC Singapore - No data is present in saved search.
apac.singapore.email.body.mapping.savedsearch=Prod : APAC Singapore - Error occured in mapping xml file.
apac.singapore.email.subject.mapping.savedsearch=Prod : APAC Singapore - Error occured in mapping xml file.
apac.singapore.email.body.ack.file=Prod : APAC Singapore - ACK file is generated for Singapore.
apac.singapore.email.subject.ack.file=Prod : APAC Singapore - ACK file is generated for Singapore.

vm.queue.apac.singapore.publish.timeout=10
vm.queue.apac.singapore.consume.timeout=30
vm.queue.singapore.ack.psr=flexport-apac-singapore-ack-psr-inq
vm.queue.singapore.savedsearch=flexport-apac-singapore-inq
