ssl.keystore.password=![ofNug898cHuBmXDY1+8POQ==]

netsuite.consumerKey=![Tub6b+M+B88zCEoL8c3vS7/AkzCDPpOad/Prw4fD123pZSS7VipK0dPkQOl4V5ZINmO/VkuOiGQtCbsbajdTxXabWpEGXk84]
netsuite.tokenId=![ambm11i9B79SUNh2jRkFeO2Mvr6/L9BAI18K5ACOaULoYGEISLV2PnqBegMyU0vjFIBKSLZq30UnQ8vjqnWnoSiwiCSr2mOC]
netsuite.consumerSecret=![q/Ui/8+3rZEM1MAvOHLpcHALbHimokTooCO86gq4Z1g6syx9B5H3Xmi/mhKezfSrTVnPziVhpj+v/waFkmzljcpzdo0a2zri]
netsuite.tokenSecret=![tNsFncylt9DiRbWwmZ7Z+bWBRuNGjx+ajjOHw7Fahcnzfhhn/0S884th40llwYgKQJt38MewhKEmAyXo0ynPCGWMRzzELhW/]

mq.client.app.secret=![ihFKQD1Nk+1XWhn+GRXVZNz4/jdv3H21L4kAzLzS+LhoQv8cCY4/2g==]
mq.client.app.id=![J6szGPQhG+k+TP287gTWz5taKBUKKknlLBOPSDaamdLqZNQaXxbtrg==]
