netsuite.account=4134291_SB1

netsuite.reconnection.frequency=3000
netsuite.reconnection.attempts=3
netsuite.readtimeout=60000
netsuite.connectiontimeout=60000
netsuite.pagesize=25
netsuite.max.connection=-1
netsuite.base.address=https://webservices.netsuite.com

netsuite.invoice.search.key=TransactionSearchBasic
netsuite.savesearch.customer.key=CustomerSearchAdvanced
netsuite.savesearch.vendor.key=VendorSearchAdvanced
netsuite.savesearch.contact.key=ContactSearchAdvanced
netsuite.savesearch.invoice.key=TransactionSearchAdvanced
netsuite.update.customer.key=Customer
netsuite.update.vendor.key=Vendor
netsuite.create.note.key=__customRecordType__customrecord_flexport_custom_notes__1417
netsuite.create.invoice.key=Invoice
netsuite.contact.search.key=Contact
netsuite.addfile = file

savesearch.vendors.id=3557
savesearch.vendors.scriptid=customsearch_today_updated_vendors
savesearch.customers.id=3556
savesearch.customers.scriptid=customsearch_today_updated_customers
savesearch.invoices.id=3555
savesearch.invoices.scriptid=customsearch3555
savesearch.contacts.id=3558
savesearch.contacts.scriptid=customsearch_today_update_contacts

customers.pagesize=0
customers.limit=-1
vendors.pagesize=0
vendors.limit=-1
contacts.pagesize=0
contacts.limit=-1
invoices.pagesize=1000
invoices.limit=-1

http.host=0.0.0.0
https.port=8082
http.conn.idle.timeout=30000

api.id=17966916
api.version=v2

mq.url=https://mq-us-east-1.anypoint.mulesoft.com/api/v1
mq.reconnection.freq=3000
mq.reconnection.attempt=3
mq.connection.timeout=30000
mq.netsuite.invoice.queue=Netsuite-Core-Invoice-Queue
invoices.divideBy=500

mq.destinations.txnFileDestination=Q.JPM.TXN.FILE.NETSUITE
