netsuite.consumerKey=![pIJfmiWsqF/IAiSCNuY5UWqWsQ0i9hABiSLCqTmVZ+tMdlF12uzjCMCZzO+sl9L5qgVd2T/3CmweCD2OLfzab0xZRKEaN5Gc]
netsuite.consumerSecret=![A5rqIgiP02dlxfyG6IWICT3DZDt6uhTIwMVmQQ/Hm8ZjpyL41z44MTDtr6Gb+YsHeilOfhAej6fVQe0bvFYoLM9bRYkFzzK+]
netsuite.tokenId=![usEzBqTitl68BjvE0aBl+fsbzdcftKynEiDGXN0vRfPiBuGL6hzF2R8rxfmEW9Ey+yRcbZK3jK+k8EZhtrqbi+wmcFFcnkgo]
netsuite.tokenSecret=![h8qqTFiXYfE1Q/4U9QuRtR41hrAGtFPlZrw5mzRtUac/ATND+DD2Qs9y9HfgHDCj/ttZGBQQVaEq95fCZeQ7ZDlPEnNfJj1g]

ssl.keystore.password=![nvc+xUR0uCdMArZJ25zu9EyHnwYfBYF6]

mq.client.app.secret="![gdb6T52/VE4Q8/In0IF1y5FbzGfiIxUOhZdCeXc0yKCADZB7BlRljg==]"
mq.client.app.id="![MmNmwM5oY3DkewDY7mshQGV3aPgS1K1CIndy2K1cqoNq1RKXLzvDyQ==]"
