cron.expression.namea.customer.refund=0 10 22 ? * MON-FRI
namea.customer.refund.sftp.filename=FLEXPISO.PAYMENTS.ISO20022_PAIN_01Ver3.NAMEACustomerRefund.
namea.customer.refund.vm.publish.condition.filename=CustomerRefund

ns.namea.customer.refund.savedsearchId=4316

namea.customer.refund.email.subject.psr=Non-Prod : NAMEA Customer Refund - List of Failed InternalID during, PSR UPDATE status in Netsuite 
namea.customer.refund.email.body.vmfailure=Non-Prod : NAMEA Customer Refund - Error While Consuming payload on VM queue. Please use trigger failure-recover-psr-flow/failure-recover-ack-flow for updating records as per PSR or ACK file received. 
namea.customer.refund.email.subject.vmfailure=Non-Prod : NAMEA Customer Refund -  Error While Consuming PSR/ACK payload on VM queue
namea.customer.refund.email.subject.ns.update=Non-Prod : NAMEA Customer Refund - List of Failed InternalID during,  JPM_PAYMENT_SENT status update
namea.customer.refund.email.body.ns.update=Non-Prod : NAMEA Customer Refund - List of Failed InternalID during,  JPM_PAYMENT_SENT status update
namea.customer.refund.email.body.empty.savedsearch=Non-Prod : NAMEA Customer Refund - No data is present in saved search.
namea.customer.refund.email.subject.empty.savedsearch=Non-Prod : NAMEA Customer Refund - No data is present in saved search.
namea.customer.refund.email.body.mapping.savedsearch=Non-Prod : NAMEA Customer Refund - Error occured in mapping xml file.
namea.customer.refund.email.subject.mapping.savedsearch=Non-Prod : NAMEA Customer Refund - Error occured in mapping xml file.
namea.customer.refund.email.body.ack.file=Non-Prod : NAMEA Customer Refund - ACK file is generated.
namea.customer.refund.email.subject.ack.file=Non-Prod : NAMEA Customer Refund - ACK file is generated.

vm.queue.namea.customer.refund.publish.timeout=10
vm.queue.namea.customer.refund.consume.timeout=30
vm.queue.namea.customer.refund.ack.psr=flexport-customer-refund-ack-psr-inq
vm.queue.namea.customer.refund.savedsearch=flexport-customer-refund-inq


######################## Netsuite SaveSearch Ids ############################

customer.refund.savesearch.searchKey=TransactionSearchAdvanced
customer.refund.savesearch.pageSize=100
customer.refund.savesearch.limit=-1
customer.refund.savesearch.savedSearchId=5020
customer.refund.savesearch.savedSearchScriptId=customsearch5020

######################## Netsuite Fields Id ############################

customer.refund.searchBy.fields.fileName=StringCustomFieldRef__custbody_jpm_payment_file_name
customer.refund.searchBy.fields.fileName.internalId=7149

######################## Netsuite CustomerRefund Update ############################

customer.refund.savesearch.recordType=customerRefund

######################## Netsuite File Upload ############################

namea.customer.refund.ns.folderId=670017