sftp.username=![i7ze+eojjp28DqhgpWD9tg==]
sftp.passphrase=![/x/0Zk9PXsU=]

flx.jpm.sftp.sapi.client_id=![0NB8nMq6lXse9KSHmNlJVHzVmRtHKkUC3Ba4C6pTY7RTWA9QQTekYA==]
flx.jpm.sftp.sapi.client_secret=![Zk3kTjGnjW5LCSCRPXz/C8u9z9tUITqtym2A0b8xQBpV5hYN/lvcoQ==]

ssl.truststore.password=![ofNug898cHuBmXDY1+8POQ==]

authentication.password=![Kr/1Wmvflc0=]


basic.authentication.password=![/0L22YAjKhjzVJvjCTA0pQ==]

ssl.keystore.password=![ofNug898cHuBmXDY1+8POQ==]

anypoint.mq.worker.clientApp=![i7hdwZg5rYNLdJNESOU2ssDfdiDuZf1c6u8OzfdsrQ73ofZCCqu40g==]
anypoint.mq.worker.clientSecret=![NH+h1h6hbDrrD0tB3hSShjw43huwrAcfF0tkaS8KFJoTXxX3txDw9g==]

https.netsuite.sapi.v11.v2.username=![yYW7k92cTGwpeNmqIoZaXKc/3tsaPiHhVtdhm8kxO7ZkkMZTMoHARw==]
https.netsuite.sapi.v11.v2.password=![hJhNexF28MFgA4eUiBa09Ph9gahHUSwIx6QEYqyD8zFM8m25Wu+4Eg==]