sftp.username=![i7ze+eojjp28DqhgpWD9tg==]
sftp.passphrase=![CYbcD/1Z5Zd2E+81/GyURA==]

flx.jpm.sftp.sapi.client_id=![0NB8nMq6lXse9KSHmNlJVHzVmRtHKkUC3Ba4C6pTY7RTWA9QQTekYA==]
flx.jpm.sftp.sapi.client_secret=![Zk3kTjGnjW5LCSCRPXz/C8u9z9tUITqtym2A0b8xQBpV5hYN/lvcoQ==]

ssl.truststore.password=![vW8lN0cX+LWMElKrm32hPQ6hNT/BsbOZ]

authentication.password=![impRgfwRd4B0/Pq3/LkgZw==]


basic.authentication.password=![/0L22YAjKhhgcvdcVpIzDQ==]

ssl.keystore.password=![vW8lN0cX+LWMElKrm32hPQ6hNT/BsbOZ]

anypoint.mq.worker.clientApp=![i7hdwZg5rYNLdJNESOU2ssDfdiDuZf1c6u8OzfdsrQ73ofZCCqu40g==]
anypoint.mq.worker.clientSecret=![NH+h1h6hbDrrD0tB3hSShjw43huwrAcfF0tkaS8KFJoTXxX3txDw9g==]

https.netsuite.sapi.v11.v2.username=
https.netsuite.sapi.v11.v2.password=