https.host.pgp=flexport-jpm-misc-sapi-prod.us-w1.cloudhub.io
https.port.pgp=443
https.basepath.pgp=/api
https.sign.path.pgp=/pgpSign
https.upload.path.pgp=/uploadFile
https.email.path.pgp=/email
http.response.timeout.pgp=600000

######################## Netsuite SAPI 10 Version ############################

http.host.netsuite=flexport-netsuite-sapi-prod.us-w1.cloudhub.io
http.port.netsuite=80
http.response.timeout.netsuite=600000
https.port.server=443
https.basepath.netsuite=/api
https.addfile.path.netsuite=/records/addFile
https.savesearch.path.netsuite=/vendors/payments/search/{searchId}
https.update.payments.path.netsuite=/vendors/payments
https.retrieve.payments.path.netsuite=/vendors/payments/{msgId}

######################## Netsuite SAPI 11 Version V2 ############################

http.netsuite.sapi.v11.v2.host=flexport-netsuitev11-sapi-v2-prod.us-e1.cloudhub.io
http.netsuite.sapi.v11.v2.port=443
http.netsuite.v11.v2.response.timeout=600000
https.netsuite.sapi.v11.v2.basepath=/api/v2
https.netsuite.sapi.v11.v2.addfile.path=/file
https.netsuite.sapi.v11.v2.savesearch.path=/savesearch
https.netsuite.sapi.v11.v2.update.path=/record
https.netsuite.sapi.v11.v2.retrieve.path=/savesearch

https.retry.frequency=10000
https.retry.attempt=3

http.host=0.0.0.0
https.host=0.0.0.0
http.port=8081
https.port=8082
https.api.version=/api/v1/*
http.conn.idle.timeout=30000

reconnection.frequency=3000
reconnection.attempts=3

batch.size=20

schedular.frequency=1
ns.folderId=267639
ns.savedsearchId=3041
ns.reconcileFolderId=302662
ns.savedsearchIdCheck=3042
ns.addfile.path=/records/addFile
sftp.filename=/FLEXPISO.PAYMENTS.ISO20022_PAIN_01Ver3.NAMEA.
matcher.lastupdatetime=10

mapping.countrycode.PH=/ACC/Purpose/0210000009
mapping.countrycode.KR=/ACC/Purpose/10202
mapping.countrycode.ID=/ACC/Purpose/1011
mapping.countrycode.CNY=/ACC/Purpose/SRV/


foreach.batch.size=20

sftp.inbound.directory=/Inbound/Encrypted

sftp.file.contains=IRIS
sftp.expiration=60

sftp.scheduling.frequency=1000

sftp.since.timestamp=2021-10-11T00:00:00+00:00

vm.publish.timeout=5
vm.listener.timeout=60
vm.max.redeliverycount=5
vm.consumernumber=4
vm.reconnection.frequency=2000
vm.reconnection.attempts=3
vm.listener.deque.timeout=15
vm.queue.namea.ack.psr=flexport-namea-ack-psr-inq
vm.queue.namea.reconcile=flexport-namea-reconcile-inq
authentication.name=adminProd


email.subject.psr=Prod : List of Failed InternalID during, PSR UPDATE status in Netsuite
email.subject.netsuite=Prod : List of Failed InternalID during,  JPM_PAYMENT_SENT status update
email.toaddress=mulesoftalerts@flexport.com
email.body.vmfailure=Prod: NAMEA : Error While Consuming payload on VM queue. Please use trigger failure-recover-psr-flow/failure-recover-ack-flow for updating records as per PSR or ACK file received. 
email.subject.vmfailure=Prod: NAMEA : Error While Consuming PSR/ACK payload on VM queue

schedular.ack.cron=0 15 23 * * ? *
schedular.psr.cron=0 15 23 * * ? *
cron.expression.namea=0 40 22 ? * MON-FRI


basic.authentication.name=adminProd

max.concurrency=1
email.path=/email

apac.saved.search.path=/vendors/payments/search/{searchId}
apac.file.update.path=/vendors/payments

https.jpm.sftp.sapi.host=flx-jpm-sftp-sapi.us-e1.cloudhub.io
https.jpm.sftp.sapi.port=443
https.max.reconnection=-1
https.connection.idle.timeout=30000
https.connection.response.buffer.size=1024
base.path=api/v1
jpm.sftp.list.path=/files
jpm.sftp.read.path=/files/{fileName}
jpm.directory.list.path=Outbound/Encrypted
ns.update.vendor.payment.path=/vendors/payments
ns.payment.vendor.messageId.path=/vendors/payments/{msgId}

until.time.retry=10000
until.max.retry=3

api.autodiscovery.id=18380165

## APAC CHINA SPECIFIC PROPERTIES

cron.expression.apac.china=0 10 22 ? * MON-FRI
apac.china.sftp.filename=FLEXPISO.PAYMENTS.ISO20022_PAIN_01Ver3.APACChina.
apac.china.ns.folderId=549605
apac.china.saved.search.path=/vendors/payments/search/{searchId}
apac.china.file.update.path=/vendors/payments

ns.apac.china.savedsearchId=4316

apac.china.email.subject.psr=Prod : APAC China - List of Failed InternalID during, PSR UPDATE status in Netsuite 
apac.china.email.body.vmfailure=Prod : APAC China - Error While Consuming payload on VM queue. Please use trigger failure-recover-psr-flow/failure-recover-ack-flow for updating records as per PSR or ACK file received. 
apac.china.email.subject.vmfailure=Prod : APAC China -  Error While Consuming PSR/ACK payload on VM queue
apac.china.email.subject.ns.update=Prod : APAC China - List of Failed InternalID during,  JPM_PAYMENT_SENT status update
apac.china.email.body.ns.update=Prod : APAC China - List of Failed InternalID during,  JPM_PAYMENT_SENT status update

vm.queue.apac.china.publish.timeout=10
vm.queue.apac.china.consume.timeout=30
vm.queue.china.ack.psr=flexport-apac-china-ack-psr-inq
vm.queue.china.savedsearch=flexport-apac-china-inq

api.autodiscovery.id=18380165


## APAC HONG KONG SPECIFIC PROPERTIES

cron.expression.apac.hongkong=0 0 9 ? * MON-FRI
apac.hongkong.sftp.filename=FLEXPISO.PAYMENTS.ISO20022_PAIN_01Ver3.APACHongKong.
apac.hongkong.ns.folderId=549605
ns.apac.hongkong.savedsearchId=4317

apac.hongkong.email.subject.psr=Non-Prod : APAC Hong Kong - List of Failed InternalID during, PSR UPDATE status in Netsuite 
apac.hongkong.email.body.vmfailure=Non-Prod : APAC Hong Kong - Error While Consuming payload on MQ queue. Please use trigger failure-recover-psr-flow/failure-recover-ack-flow for updating records as per PSR or ACK file received. 
apac.hongkong.email.subject.vmfailure=Non-Prod : APAC Hong Kong -  Error While Consuming PSR/ACK payload on MQ queue
apac.hongkong.email.subject.ns.update=Non-Prod : APAC Hong Kong - List of Failed InternalID during,  JPM_PAYMENT_SENT status update
apac.hongkong.email.body.ns.update=Non-Prod : APAC Hong Kong - List of Failed InternalID during,  JPM_PAYMENT_SENT status update

vm.queue.apac.hongkong.publish.timeout=10
vm.queue.apac.hongkong.consume.timeout=30
vm.queue.hongkong.ack.psr=flexport-apac-hongkong-ack-psr-inq
vm.queue.hongkong.savedsearch=flexport-apac-hongkong-inq